<!DOCTYPE html>

<head>
  <title>Gateau au chocolat</title lang="fr">
  <meta charset ="UTF-8">
    <style>
    
    body{ 
      background-color: #8BA1BB;
      font-family: Arial;
      margin:0
    }
      
      
    
     div.contenu{
        background-color: white;
        margin:60px 10% 80px 10%;
        padding:30px ;
       box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.2);
       
     }
     
        
    p.description{
         max-width: 400px;
         display: inline-block;   
         text-align:center;
                  
      }    
     }
    div.description{ 
       text-align:center;
       font-size:14px;
    }
     .centre{
       text-align:center;
       width:100%;       
       
        
     }
    
    p.categorie{ 
         background-color:black;
                    color:white;
         margin-top:0px  ;
       
         margin-bottom:0px ;
         display: inline-block;   
           align:center;
          padding:8px 18px;  
          font-weight:bold;
          font-size: 16px;      
      }
    
    
    div.categorie{
     margin-bottom:0px ;
     margin-top:0px;
     overflow:visible
      
    }
    h1{
      text-align:center
      margin-bottom:0px ;
      margin-top:10px;
      
    }
    
    div.separateur{
        background-color: black;
        height:1px  ;
        width:100px;
        margin-left: auto ;
        margin-right:auto;
      
    }
    div.info{ 
      position:relative;top:100%
      
      
    }
    table.info{
      position: absolute;bottom:0;width:100%;height:80px
;color:black;background-color:#6C829DC0  
      
      
    }
      table.info td{
        text-align:center;
        vertical-align:top
      }
      
   table.info th{
     vertical-align:bottom;
     
   }

    img.info{
      object-fit:cover;
      display:block;
      max-height:400px;
      min-height:200px;
      background-color:lightgray;
      
      }

    div.colonne{ 
      
      width:45%
    }
      
    div.colonne1{
      display:inline-block;
      ;
    }
div.colonne2{
  float:right;
}
    div.colonne h2{
   text-align:center;
   text-transform:uppercase;
    font-size:15px;
    border-bottom: 5px solid #6C829DC0 ;
      
    }
    div.ingredients p{
      text-align:center;
      font-size: 14px;
      border:1px solid lightgray;
      padding: 8px 0;
      margin-top:1px;
      margin-bottom:0
      
    }
    
     table.preparation p.numero{
       background-color:#6C829D;
       color: #FFFFFF;
       border-radius:50%;
       height: 25px ;
       width: 25px;
       text-align:center;
       box-sizing:border-box;
       font-size:14px;
       font-weight: bold ;
       padding-top:4px;
       margin:0
      ;
      
    }
    
    table.preparation td{
      vertical-align:top
      
    }
    
    table.preparation td.preparation_etape{
      
     font-size:14px;
           
      
      
      
      
    }
    
    </style>
</head>
<body>
   
   <div class="contenu">
   
     <div class="centre categorie">
   
  
   
      <p class="categorie"> Recette</p>
   </div>
     
     
     
     <h1 class="centre">Le Gateau au chocolat</h1>
   
     <div class="separateur"></div>
      
     
<!-- le cobtenu de ma page web -->
     <div class="centre">
   <p class="description"><< Cette recette facile du gateau au chocolat est un grand classique qui fera plaisir aux enfants.>></p>
      </div>
  
  <div class="info">
     <img  class="centre info" style="display:block"; src ="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuPqLn7_EnbSVfPJ7n6asm7-13griwc-_PFPkg5QyZ2X042VGN">
  
  
  <table  class="info">
    <tr>
      <th>Difficulté</th>
      <th>préparation</th>
      <th>cuisson</th>
      <th>temps total</th>
   </tr>
    <tr>
       <td>facile</td>
      <td>10 min</td>
      <td>25 min</td>
      <td>35 min</td>
    </tr>
    
   </table>
  </div>
     
     <div class="colonne1 colonne">
     <h2>Ingrédients</h2>
  
   <div class="ingredients">
    <p>Chocolat noir:200g </p>
    <p>Sucre:150g </p>
    <p>Beurre:200g </p>
    <p>Oeuf:4 </p>
    <p>farine:80g</p>
  </div>
  
  </div>
  <div class="colonne2 colonne ">
  <h2 >Préparation</h2>
    <table class="preparation"> 
      <tr>
        <td><p class="numero">1</p></td><td class="preparation_etape">Faire fondre le chocolat avec le beurre </td>
</tr>
      <tr>
        
          <td><p class="numero">2</p></td><td class="preparation_etape">Mélanger le sucre,les oeufs et la farine</td> 
</tr>
      <tr>
        <td><p class="numero">3</p></td><td class= class="preparation_etape">Mélanger le tout pour faire une pate</td>
    </tr>
      <tr>
        <td><p class="numero">4</p></td><td class="preparation_etape">Mettre au four</td>
    </tr>
 
</table>
      </div>
   
   </div>
   
</body>
